    NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADikwqkxfhBVcQ42N7htiaBBNBeqqxS3s
    NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=to-do-project-85e84.firebaseapp.com
    NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://to-do-project-85e84-default-rtdb.firebaseio.com
    NEXT_PUBLIC_FIREBASE_PROJECT_ID=to-do-project-85e84
    NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=to-do-project-85e84.appspot.com
    NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=334655185386
    NEXT_PUBLIC_FIREBASE_APP_ID=1:334655185386:web:036ff587cc0d741232d293